

version: '2'
services:
  app01:
    image: 927491280662.dkr.ecr.eu-west-2.amazonaws.com/jenkins-pipeline-build:latest
    ports:
    - "8081:4000"
  app02:
    image: 927491280662.dkr.ecr.eu-west-2.amazonaws.com/jenkins-pipeline-build:latest
    ports:
    - "8082:4000"
  app03:
    image: 927491280662.dkr.ecr.eu-west-2.amazonaws.com/jenkins-pipeline-build:latest
    ports:
    - "8083:4000"
